// registration
###
POST http://localhost:8002/api/v1/user/registration
Content-Type: application/json

{
    "firstName":"asad",
    "email":"asad@gmail.com",
    "password":"mantasha",
    "confirmPassword":"mantasha"
}



// login
###
POST http://localhost:8002/api/v1/user/login
Content-Type: application/json

{  
    "email":"@gmail.com",
    "password":"mantasha"
}


// login
###
POST http://localhost:8002/api/v1/user/refresh-token
Content-Type: application/json

// logout
###
POST http://localhost:8002/api/v1/user/logout
Content-Type: application/json

###
PUT http://localhost:8002/api/v1/user/me/676d0f52588681038fbbf146
Content-Type: application/json

{
     "firstName":"mantasha",
     "lastName":"mantasha"
   
}

